apiVersion: v1
items:
- kind: "BuildConfig"
  apiVersion: "v1"
  metadata:
    app: "message-wall"
    name: "message-wall-pipeline"
  spec:
    source:
      type: "Git"
      git:
        uri: "https://github.com/hsavolai/ocp-config.git"
    strategy:
      type: "message-wall/pipeline/JenkinsPipeline"
      jenkinsPipelineStrategy:
        jenkinsfilePath: Jenkinsfile
kind: List
metadata: []
